COUNTER_ADDRESS = "EQBS9YrKuNZ4-tTBlUTIjY2ReR10Ld63-7690RC05TxytYW4"
CURRENT_VALUE = "1716627080428"
MNEMONIC ="step eyebrow add praise razor perfect obvious grocery vote devote slot exchange myth fatigue dilemma sunset boil chapter various deal bundle another undo olive"
